In [348]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

## Tasks:
check the data types,
check the column names,
Rename "sq__ft" to "sq_ft",
Capitalize "city",
Turn the sale date into "YYYY-MM-DD" format.

In [308]:
df = pd.read_csv('Sacramentorealestatetransactions.csv')

In [309]:
df.head(3)

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839

In [310]:
type(df)

pandas.core.frame.DataFrame

In [311]:
df_copy = df.copy()

In [312]:
df.columns

Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

In [358]:
df.dtypes

street               object
town                 object
zip                   int64
state                object
beds                  int64
baths                 int64
sq_ft                 int64
type                 object
sale_date    datetime64[ns]
price                 int64
latitude            float64
longitude           float64
promo               float64
dtype: object

In [314]:
df.rename(columns = {'sq__ft' : "sq_ft"}, inplace = True)

In [315]:
df.head(3)

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839

In [316]:
df.loc[df['city'] == 'SACRAMENTO', 'city'].reset_index(drop = True)

0      SACRAMENTO
1      SACRAMENTO
2      SACRAMENTO
3      SACRAMENTO
4      SACRAMENTO
          ...
434    SACRAMENTO
435    SACRAMENTO
436    SACRAMENTO
437    SACRAMENTO
438    SACRAMENTO
Name: city, Length: 439, dtype: object

In [317]:
omoba = df.loc[df.type == 'Residential', 'type'].reset_index(drop=True).head()

In [318]:
omoba

0    Residential
1    Residential
2    Residential
3    Residential
4    Residential
Name: type, dtype: object

In [319]:
df.iloc[: , 0:6].head(2)

         street        city    zip state  beds  baths
0  3526 HIGH ST  SACRAMENTO  95838    CA     2      1
1   51 OMAHA CT  SACRAMENTO  95823    CA     3      1

In [320]:
df["promo"] = df['price'] / 3

In [321]:
df.head(2)

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333

In [322]:
df.loc[(df['city'] == 'SACRAMENTO') & (df['type'] == 'Residential')].reset_index(drop= True).head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [323]:
df.loc[(df['city'] == 'SACRAMENTO') | (df['type'] == 'Residential')].reset_index(drop= True).head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [324]:
df.loc[df['price'] > 50000, ['state', 'city', 'sq_ft']].head()

  state        city  sq_ft
0    CA  SACRAMENTO    836
1    CA  SACRAMENTO   1167
2    CA  SACRAMENTO    796
3    CA  SACRAMENTO    852
4    CA  SACRAMENTO    797

In [325]:
for i in df['city']:
    print(i.lower())

sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
rancho cordova
rio linda
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
rio linda
citrus heights
sacramento
rio linda
citrus heights
sacramento
north highlands
sacramento
north highlands
antelope
sacramento
sacramento
sacramento
sacramento
elk grove
north highlands
sacramento
elverta
elk grove
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
antelope
north highlands
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
sacramento
sacramento
sacramento
sacramento
galt
sacramento
sacramento
carmichael
sacramento
antelope
galt
orangevale
galt
sacramento
sacramento
elk grove
antelope
sacramento
sacramento
elk grove
folsom
carmichael
sacramento
sacramento
sacramento
elk grove
sacramento
elk grove
elk grove
sacramento
rancho cordova
citrus heights
sacramento
sacramento
mather
rio linda
elk grove
sacramento
sacramento
sacramento
elk grove
citrus heights
elk grove
carmichael
elk grove
sacramento
elk grove
sacramento
sacramento
rancho cordova
sacramento
pollock pines
sacramento
sacramento
sacramento
pollock pines
sacramento
sacramento
elk grove
elk grove
elk grove
sacramento
sacramento
elk grove
elk grove
gold river
sacramento
elk grove
sacramento
rancho cordova
rancho cordova
sacramento
orangevale
elk grove
elk grove
sacramento
folsom
elk grove
sacramento
elk grove
sacramento
el dorado hills
sacramento
rancho murieta
wilton
elk grove
sacramento
sacramento
antelope
sacramento
elk grove
greenwood
elk grove
sacramento
elk grove
rancho cordova
elk grove
folsom
elk grove
elk grove
elk grove
folsom
folsom
el dorado hills
el dorado hills
sacramento
el dorado hills
citrus heights
sacramento
elk grove
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
rancho murieta
sacramento
elk grove
sacramento
elk grove
galt
sacramento
north highlands
sacramento
rancho cordova
sacramento
sacramento
north highlands
sacramento
elverta
north highlands
sacramento
sacramento
sacramento
sacramento
galt
fair oaks
sacramento
elk grove
sacramento
sacramento
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
elk grove
citrus heights
sacramento
elk grove
sacramento
citrus heights
sacramento
antelope
sacramento
sacramento
rancho cordova
sacramento
sacramento
antelope
elk grove
elk grove
rancho cordova
elk grove
carmichael
citrus heights
sacramento
antelope
cameron park
lincoln
sacramento
sacramento
placerville
sacramento
sacramento
cameron park
placerville
citrus heights
citrus heights
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
sacramento
rio linda
meadow vista
fair oaks
elk grove
sacramento
sacramento
sacramento
folsom
elk grove
sacramento
sacramento
sacramento
sacramento
orangevale
orangevale
roseville
antelope
citrus heights
sacramento
elk grove
antelope
lincoln
sacramento
antelope
sacramento
sacramento
sacramento
sacramento
elk grove
elk grove
elk grove
fair oaks
sacramento
roseville
fair oaks
roseville
sacramento
lincoln
gold river
rio linda
galt
placerville
sacramento
gold river
roseville
sacramento
lincoln
sacramento
lincoln
folsom
elk grove
sacramento
rancho cordova
sacramento
folsom
galt
placerville
roseville
sacramento
sacramento
elk grove
rocklin
elk grove
cameron park
rocklin
elk grove
galt
rancho cordova
rancho murieta
sacramento
lincoln
el dorado hills
sacramento
folsom
sacramento
el dorado hills
elk grove
sacramento
sacramento
rocklin
carmichael
placerville
elk grove
roseville
auburn
el dorado hills
wilton
sacramento
carmichael
roseville
roseville
fair oaks
sacramento
loomis
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
citrus heights
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
antelope
roseville
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
galt
sacramento
sacramento
sacramento
elverta
sacramento
roseville
sacramento
north highlands
sacramento
rio linda
carmichael
elverta
sacramento
sacramento
sacramento
sacramento
sacramento
roseville
sacramento
sacramento
sacramento
sacramento
citrus heights
north highlands
sacramento
roseville
citrus heights
rio linda
elk grove
galt
citrus heights
citrus heights
sacramento
sacramento
sacramento
sacramento
galt
sacramento
sacramento
sacramento
sacramento
carmichael
roseville
roseville
sacramento
citrus heights
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
citrus heights
sacramento
elk grove
sacramento
sacramento
roseville
roseville
sacramento
sacramento
elk grove
elk grove
antelope
galt
sacramento
sacramento
sacramento
sacramento
antelope
sacramento
sacramento
sacramento
antelope
sacramento
sacramento
rancho cordova
folsom
sacramento
galt
antelope
sacramento
sacramento
elk grove
sacramento
sacramento
sacramento
rio linda
rio linda
sacramento
orangevale
antelope
elk grove
auburn
elk grove
sacramento
sacramento
el dorado hills
rancho cordova
carmichael
elk grove
elk grove
rocklin
sacramento
sacramento
galt
sacramento
citrus heights
rocklin
auburn
carmichael
el dorado
sacramento
elk grove
rancho cordova
sacramento
sacramento
lincoln
rancho cordova
roseville
sacramento
sacramento
sacramento
elk grove
antelope
antelope
sacramento
elk grove
rancho cordova
sacramento
sacramento
sacramento
elk grove
galt
galt
sacramento
sacramento
sacramento
sacramento
sacramento
roseville
roseville
rocklin
placerville
elk grove
elk grove
sacramento
rancho cordova
sacramento
el dorado hills
antelope
rocklin
sacramento
el dorado hills
folsom
cameron park
sacramento
rocklin
elk grove
elk grove
sacramento
roseville
el dorado hills
orangevale
elk grove
el dorado hills
rocklin
folsom
penryn
lincoln
roseville
gold river
wilton
folsom
carmichael
granite bay
placerville
wilton
granite bay
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
lincoln
citrus heights
rio linda
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
rancho cordova
sacramento
sacramento
sacramento
rancho cordova
sacramento
sacramento
sacramento
sacramento
sacramento
north highlands
sacramento
sacramento
north highlands
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
citrus heights
sacramento
sacramento
sacramento
citrus heights
antelope
sacramento
galt
sacramento
sacramento
elk grove
sacramento
sacramento
antelope
sacramento
citrus heights
sacramento
sacramento
pollock pines
sacramento
sacramento
citrus heights
sacramento
rancho cordova
sacramento
roseville
sacramento
rio linda
roseville
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
sacramento
sacramento
roseville
sacramento
rancho cordova
sacramento
foresthill
sacramento
citrus heights
cameron park
sacramento
sacramento
sacramento
fair oaks
carmichael
elk grove
antelope
el dorado
sacramento
sacramento
antelope
sacramento
sacramento
sacramento
roseville
elk grove
elk grove
cameron park
roseville
diamond springs
sacramento
sacramento
sacramento
citrus heights
elk grove
carmichael
sacramento
elk grove
elk grove
elk grove
sacramento
sacramento
sacramento
elk grove
rocklin
sacramento
rancho cordova
elk grove
sacramento
antelope
elk grove
sacramento
rancho cordova
sacramento
sacramento
antelope
antelope
sacramento
carmichael
citrus heights
elk grove
elk grove
sacramento
rocklin
sacramento
elk grove
sacramento
roseville
sacramento
orangevale
lincoln
sacramento
elk grove
lincoln
placerville
roseville
el dorado hills
shingle springs
elk grove
sacramento
lincoln
galt
sacramento
carmichael
citrus heights
elk grove
elk grove
elk grove
sacramento
antelope
sacramento
placerville
elk grove
loomis
elk grove
elk grove
sacramento
sacramento
cool
elk grove
rocklin
elk grove
citrus heights
lincoln
carmichael
folsom
roseville
sacramento
lincoln
rancho cordova
orangevale
roseville
antelope
sacramento
rocklin
sacramento
sacramento
rocklin
roseville
roseville
galt
lincoln
rancho cordova
sacramento
sacramento
sacramento
orangevale
sacramento
rocklin
roseville
elk grove
antelope
lincoln
roseville
roseville
sacramento
el dorado hills
roseville
roseville
roseville
walnut grove
elk grove
carmichael
lincoln
rancho cordova
roseville
rancho cordova
elk grove
lincoln
el dorado hills
roseville
sacramento
carmichael
auburn
sacramento
cameron park
lincoln
roseville
folsom
sacramento
folsom
sacramento
roseville
el dorado hills
placerville
garden valley
el dorado hills
el dorado hills
roseville
fair oaks
el dorado hills
sacramento
auburn
sacramento
folsom
sacramento
roseville
rocklin
granite bay
rocklin
roseville
el dorado hills
el dorado hills
el dorado hills
wilton
lincoln
sloughhouse
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
north highlands
sacramento
sacramento
sacramento
north highlands
sacramento
sacramento
sacramento
cameron park
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
rio linda
sacramento
rancho cordova
lincoln
antelope
sacramento
sacramento
west sacramento
sacramento
sacramento
sacramento
sacramento
antelope
sacramento
sacramento
north highlands
citrus heights
sacramento
sacramento
west sacramento
sacramento
citrus heights
sacramento
lincoln
roseville
sacramento
sacramento
sacramento
sacramento
sacramento
sacramento
elk grove
sacramento
elk grove
sacramento
fair oaks
lincoln
sacramento
sacramento
fair oaks
citrus heights
sacramento
orangevale
sacramento
sacramento
citrus heights
sacramento
elk grove
elk grove
west sacramento
sacramento
elk grove
sacramento
sacramento
carmichael
elk grove
sacramento
roseville
north highlands
galt
elk grove
antelope
sacramento
elk grove
sacramento
citrus heights
elk grove
elk grove
roseville
carmichael
galt
sacramento
sacramento
sacramento
north highlands
cameron park
orangevale
elk grove
lincoln
sacramento
sacramento
elk grove
sacramento
sacramento
citrus heights
elk grove
el dorado hills

In [326]:
df.city= [i.lower() for i in df['city']]

In [327]:
df.head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 HIGH ST,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 OMAHA CT,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 BRANCH ST,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 JANETTE WAY,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 MCMAHON DR,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [328]:
df.iloc[8:24, 0:3]

                             street             city    zip
8   11150 TRINITY RIVER DR Unit 114   rancho cordova  95670
9                      7325 10TH ST        rio linda  95673
10                 645 MORRISON AVE       sacramento  95838
11                    4085 FAWN CIR       sacramento  95823
12                  2930 LA ROSA RD       sacramento  95815
13                    2113 KIRK WAY       sacramento  95822
14              4533 LOCH HAVEN WAY       sacramento  95842
15                   7340 HAMDEN PL       sacramento  95842
16                      6715 6TH ST        rio linda  95673
17          6236 LONGFORD DR Unit 1   citrus heights  95621
18                  250 PERALTA AVE       sacramento  95833
19                  113 LEEWILL AVE        rio linda  95673
20               6118 STONEHAND AVE   citrus heights  95621
21                4882 BANDALIN WAY       sacramento  95823
22                  7511 OAKVALE CT  north highlands  95660
23                     9 PASTURE CT       sacramento  95834

In [329]:
df.street = [i.lower() for i in df['street']]

In [330]:
df.head()

,street,city,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [331]:
df[['zip']].head()

     zip
0  95838
1  95823
2  95815
3  95815
4  95824

In [332]:
df[['promo']].head()

          promo
0  19740.666667
1  22737.333333
2  22960.000000
3  23102.333333
4  27300.000000

In [333]:
df= df.rename(columns = {'city':'town'})

In [334]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768,27300.000000

In [335]:
df["sale_date"] = pd.to_datetime(df["sale_date"])

In [336]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,27300.000000

In [337]:
df[['sale_date']]

     sale_date
0   2008-05-21
1   2008-05-21
2   2008-05-21
3   2008-05-21
4   2008-05-21
..         ...
980 2008-05-15
981 2008-05-15
982 2008-05-15
983 2008-05-15
984 2008-05-15

[985 rows x 1 columns]

In [338]:
df['sale_date'] = pd.to_datetime(df["sale_date"])

In [339]:
df.head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
0,3526 high st,sacramento,95838,CA,2,1,836,Residential,2008-05-21,59222,38.631913,-121.434879,19740.666667
1,51 omaha ct,sacramento,95823,CA,3,1,1167,Residential,2008-05-21,68212,38.478902,-121.431028,22737.333333
2,2796 branch st,sacramento,95815,CA,2,1,796,Residential,2008-05-21,68880,38.618305,-121.443839,22960.000000
3,2805 janette way,sacramento,95815,CA,2,1,852,Residential,2008-05-21,69307,38.616835,-121.439146,23102.333333
4,6001 mcmahon dr,sacramento,95824,CA,2,1,797,Residential,2008-05-21,81900,38.519470,-121.435768,27300.000000

In [340]:
df_copy.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [341]:
df_copy["sale_date"] = pd.to_datetime(df_copy["sale_date"], utc=True).dt.strftime("%Y-%m-%d")

In [342]:
for i in df['beds']:
    print(i <= 2)

True
False
True
True
True
False
False
False
True
False
False
False
True
False
True
True
True
True
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
True
False
False
False
False
True
True
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
True
False
False
False
False
True
False
True
False
False
True
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
True
False
True
True
True
False
False
False
True
False
True
True
True
True
False
True
False
False
False
True
False
False
False
False
False
False
False
True
False
False
False
False
True
False
True
True
False
False
False
False
False
False
False
True
False
True
True
True
False
True
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
True
False
False
True
False
True
False
False
False
False
False
False
True
False
False
False
False
True
True
False
False
True
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
True
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
True
True
False
False
True
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
True
False
False
True
False
False
False
False
False
False
False
True
False
False
True
False
True
True
False
False
False
False
False
False
False
True
True
False
True
True
True
True
True
True
True
False
True
False
False
True
True
False
True
False
True
True
False
False
False
False
False
True
True
True
False
False
False
True
True
False
True
False
False
False
True
False
False
True
True
False
False
True
True
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
True
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
False
False
True
False
False
True
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
True
False
False
False
False
False
False
False
True
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
True
False
True
False
False
False
True
False
True
False
False
False
False
True
True
False
False
True
False
False
False
False
False
True
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
False
False
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
False
True
True
True
True
True
True
True
True
True
True
True
False
True
True
False
True
False
True
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
True
False
False
True
False
False
False
False
False
False
False
True
False
False
False
False
False
True
False
False
False
True
False
False
False
True
True
False
False
True
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
True
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
True
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
True
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
True
False
False
True
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
True
False
False
False
True
True
False
True
False
True
False
False
True
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
True
False
False
False
False
False
True
False
True
True
False
False
False
False
False
True
True
True
True
True
False
False
True
True
False
False
False
False
True
False
False
False
False
False
False
True
False
False
True
False
False
False
False
False
False
True
False
False
True
False
False
False
True
False
False
True
False
False
False
False
False
False
False
True
True
False
False
False
False
True
False
False
False
True
False
True
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
True
False
True
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False

In [343]:
df.loc[df['beds'] <= 2, ['zip', 'type']].reset_index(drop=True).head()

     zip         type
0  95838  Residential
1  95815  Residential
2  95815  Residential
3  95824  Residential
4  95670        Condo

In [344]:
df.loc[(df['beds'] == 2) & (df['type'] != 'Residential')].head()

,street,town,zip,state,beds,baths,sq_ft,type,sale_date,price,latitude,longitude,promo
8,11150 trinity river dr unit 114,rancho cordova,95670,CA,2,2,941,Condo,2008-05-21,94905,38.621188,-121.270555,31635.000000
15,7340 hamden pl,sacramento,95842,CA,2,2,1134,Condo,2008-05-21,110700,38.700051,-121.351278,36900.000000
17,6236 longford dr unit 1,citrus heights,95621,CA,2,1,795,Condo,2008-05-21,116250,38.679776,-121.314089,38750.000000
30,5201 laguna oaks dr unit 140,elk grove,95758,CA,2,2,1039,Condo,2008-05-21,133000,38.423251,-121.444489,44333.333333
34,5201 laguna oaks dr unit 162,elk grove,95758,CA,2,2,1039,Condo,2008-05-21,141000,38.423251,-121.444489,47000.000000

In [355]:
df[['promo']].head()

          promo
0  19740.666667
1  22737.333333
2  22960.000000
3  23102.333333
4  27300.000000